# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=03/yHifHIElaQhFl/IPyD18ZWzhsbNKgrZFdNblyJA6/g/T2RD936cypCDDXsi7w

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=7mk4IKCt/Z2RexwOzj+8OPqO2Vq4gzSy3t+sKIMzeVTgt+AYmZXD+H2DMNs+ACxf
SERVICE_ACCOUNT_KEY_PATH=/host_data/priv/service_account_key.json
KNOWN_BUCKETS=declarations-dev, legal-entities-dev
DIGITAL_SIGNATURE_ENDPOINT=http://35.187.186.145
SWIFT_ENDPOINT=
SWIFT_TENANT_ID=
SWIFT_TEMP_URL_KEY=
OBJECT_STORAGE_BACKEND=gcs
MINIO_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
